<html>

	<head>
		<title>PROJET NOEL</title>
		<link href="noel.css" rel="stylesheet" type="text/css" media="all" />
		<script type = "text/javascript" src = "noel.js"></script>	
	</head>
	
		<body>
			<img id = "imgLogo" src="Images/logoSSS.jpg">
			<div id="menu">
				<ul>
					<li><a href="formulaire.html" accesskey="1" title="">Formulaire</a></li>
					<li><a href="comparaison.html" accesskey="2" title="">Comparaison</a></li>
					<li><a href="AI.html" accesskey="3" title="">Avantages/Inconvénients</a></li>
					<li><a href="presentation.html" accesskey="4" title="">Présentation</a></li>
					<li><a href="noel.html" accesskey="5" title="">Entreprise</a></li>							
				</ul>
			</div>
		<div id="corp">
		dqdqdd
		</div>
		</body>
</html>