/*
BASE
*/
#menu{
	height:3.5%;
	width:100%;
	background-color:blue;
}
#menu ul {
 margin:0;
 list-style-type:none;
 text-align:center;
 float: center;
 width:1050;
 }
#menu li {
 float:right;
 padding:5;
  width :200;
 }
#menu li a {
 display:block;
 width:150px;
 color:white;
 text-decoration:none;
 text-align:center;
 }
 #menu li a:hover{
	color:black;
 }
 
body{
	background: black;
}

#corp{
	height: 100%;
	margin-top: 1%;
	padding: 0;
	background-color:white;
	
}

img{
	width: auto%;
	height: 50%;
	display: inline-block;
	background-image:transparent;
}

#imglogo{
	width: auto%;
	height: 11%;
	background-image:black;
	display: block;
    margin-left: auto;
    margin-right: auto;
	margin-bottom:1%;
}

p{
	text-align: center
}

img-center{
	display: block;
    margin-left: auto;
    margin-right: auto }
}
//*
BASE
*/